<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <title>Intake PDP</title>
    <link rel="icon" href="assets/images/favicon.png" />

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <!-- Normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--================  Start Header Section  ================-->
    <header class="header_main">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header">
              <div class="logo">
                <a href="#"><img src="assets/images/ie-mailer/logo.png" alt="" /></a>
              </div>
              <div class="main_menu">
                <div class="menu">
                  <ul>
                    <li><a href="#">FALL 2025 NEW RELEASES</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Support</a></li>
                  </ul>
                  <div class="intake_menu d-block d-lg-none">
                    <ul>
                      <li><a href="#" class="active">Media</a></li>
                      <li><a href="#">Features</a></li>
                      <li><a href="#">PERFORMANCE</a></li>
                      <li><a href="#">Install GUIDE</a></li>
                      <li><a href="#">COMPATIBILITY</a></li>
                      <li><a href="#">REVIEWS</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header_icon">
                  <ul>
                    <li>
                      <a href="#"><i class="fa-regular fa-circle-user"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <div id="nav-icon4" class="menu_icon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--================  End Header Section  ================-->

    <!--================  Start (Intake Menu) Section  ================-->
    <section class="intake_menu_main d-none d-lg-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="intake_menu">
              <ul>
                <li><a href="#videos-photos" class="active">Media</a></li>
                <li><a href="#design">Features</a></li>
                <li><a href="#performance">PERFORMANCE</a></li>
                <li><a href="#install-guide">Install GUIDE</a></li>
                <li><a href="#compatability">COMPATIBILITY</a></li>
                <li><a href="#">REVIEWS</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================  End (Intake Menu) Section  ================-->

    <!--================  start Product Details Section  ================-->
    <main class="product-details-intake">
      <div class="container">
        <div class="intake_pdp_main">
          <aside class="left-column">
            <!--  ==================== start product details section ==================  -->
            <section class="product-main" id="videos-photos">
              <div class="product-content">
                <div class="sidebar" id="sidebar">
                  <!--  ======== Start Video items ======= -->
                  <div
                    class="sidebar-item"
                    data-type="video"
                    data-src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                  >
                    <img src="assets/images/products/1.png" alt="Video 1" class="thumbnail" />
                    <div class="video-overlay">
                      <div class="play-icon"></div>
                    </div>
                    <!-- <div class="item-label">Product Video</div> -->
                  </div>
                  <div
                    class="sidebar-item"
                    data-type="video"
                    data-src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                  >
                    <img src="assets/images/products/2.png" alt="Video 2" class="thumbnail" />
                    <div class="video-overlay">
                      <div class="play-icon"></div>
                    </div>
                  </div>
                  <!--  ======== End Video items ======= -->
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/1.png">
                    <img src="assets/images/products/1.png" alt="Car Image 1" class="thumbnail" />
                  </div>

                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/4.png">
                    <img src="assets/images/products/4.png" alt="Car Image 1" class="thumbnail" />
                  </div>

                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/5.png">
                    <img src="assets/images/products/5.png" alt="Car Image 2" class="thumbnail" />
                    <!-- <div class="item-label">Detail View</div> -->
                  </div>

                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/6.png">
                    <img src="assets/images/products/6.png" alt="Car Image 3" class="thumbnail" />
                  </div>

                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/7.png">
                    <img src="assets/images/products/7.png" alt="Car Image 4" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                  <div class="sidebar-item" data-type="image" data-src="assets/images/products/8.png">
                    <img src="assets/images/products/8.png" alt="Car Image 5" class="thumbnail" />
                  </div>
                </div>
                <div class="main-content" id="mainContent">
                  <div class="loading">Select a media item to view</div>
                </div>
              </div>
              <div class="d-block d-xl-none mobile-show-product-review">
                <div class="header-mobile-card-design">
                  <div class="product-review-text product-review-text-top">
                    <div class="product-review-system-card">
                      <h1>AIR INTAKE SYSTEM</h1>
                      <p>
                        VW MK7 &amp; AUDI 8V
                        <span>//</span>
                        2.0T &amp; 1.8T MQB
                      </p>
                    </div>
                  </div>
                  <div class="product-review-text product-review-text-middle">
                    <div class="product-review-system-amount">
                      <div class="product-review-system-card-main">
                        <div class="product-review-system-amount-card">
                          <div class="product-review-system-amount-card-increase">
                            <h4>$439.99</h4>
                            <p>SKU:IEINCI11</p>
                          </div>
                          <div class="ieocbc_button">
                            <a href="#" class="btn_style">Buy Now</a>
                          </div>
                        </div>
                        <div class="product-review-system-amount-logo">
                          <p>
                            Or
                            <span class="color-green">$36.66</span>
                            /mo with
                          </p>
                          <a href="#"><img src="assets/images/icon/shoppay.png" alt="photo" /></a>
                          <p>Check your purchasing power</p>
                        </div>
                      </div>
                      <a class="instock_button" href="#">IN StocK</a>
                    </div>
                  </div>
                  <div class="product-review-text product-review-text-bottom">
                    <div class="product-review-system-install">
                      <div class="product-review-system-install-card">
                        <img src="assets/images/ie-mailer/stars.png" alt="" />
                        <p>226</p>
                      </div>
                      <div class="product-review-system-install-card2">
                        <img src="assets/images/icon/settingcolor.png" alt="icon" />
                        <p>
                          <span>2/5</span>
                          INSTALL DIFFICULTY
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-block d-xl-none mobile-product-menu">
                <div class="icon-menu">
                  <button class="menu-item active">
                    <i class="fa-solid fa-circle-info"></i>
                    <span>FEATURES</span>
                  </button>
                  <button class="menu-item">
                    <i class="fa-solid fa-gauge"></i>
                    <span>PERFORMANCE</span>
                  </button>
                  <button class="menu-item">
                    <i class="fa-solid fa-gear"></i>
                    <span>DESIGN</span>
                  </button>
                  <button class="menu-item">
                    <i class="fa-solid fa-wrench"></i>
                    <span>INSTALL + FITMENT</span>
                  </button>
                  <button class="menu-item">
                    <i class="fa-regular fa-star"></i>
                    <span>REVIEWS</span>
                  </button>
                </div>
              </div>
            </section>
            <!--  ==================== start product details section ==================  -->
            <!--================  Start (Machine Slider) Section  ================-->
            <section class="machine-slider" id="design">
              <div class="compatibility-table-title text-center">
                <h1>DESIGN FEATURES</h1>
              </div>
              <div class="slider-container">
                <div class="ie_feature_slider">
                  <div class="ie_feature_slider_contents2 owl-carousel owl-theme position-relative">
                    <div class="ie_feature_slider_single" data-video-src="https://www.w3schools.com/html/mov_bbb.mp4">
                      <div class="slider-img-wrapper">
                        <img src="assets/images/blog/slider1.png" alt="" />
                        <div class="slider-overlay">
                          <h3 class="velocity-title">
                            Easy power with up to 15 horsepower and 13 FT-LBS of torque to the wheels.
                          </h3>
                        </div>
                      </div>
                    </div>
                    <div class="ie_feature_slider_single">
                      <div class="slider-img-wrapper">
                        <img src="assets/images/blog/slider2.png" alt="" />
                        <div class="slider-overlay">
                          <h3 class="velocity-title">
                            ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE
                          </h3>
                        </div>
                      </div>
                    </div>
                    <div class="ie_feature_slider_single">
                      <div class="slider-img-wrapper">
                        <img src="assets/images/blog/slider1.png" alt="" />
                        <div class="slider-overlay">
                          <h3 class="velocity-title">
                            Easy power with up to 15 horsepower and 13 FT-LBS of torque to the wheels.
                          </h3>
                        </div>
                      </div>
                    </div>
                    <div class="ie_feature_slider_single">
                      <div class="slider-img-wrapper">
                        <img src="assets/images/blog/slider2.png" alt="" />
                        <div class="slider-overlay">
                          <h3 class="velocity-title">
                            ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Custom Controls Container -->
                  <div class="slider-custom-controls text-center mt-3">
                    <div class="d-inline-flex align-items-center justify-content-center">
                      <div class="custom-dots-container mr-3"></div>
                      <button class="play-btn slider-play-btn">
                        <i class="fa-solid fa-play"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Video Modal -->
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content bg-black">
                  <div class="modal-body p-0">
                    <button type="button" class="close video-close-btn" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" controls id="slider-video-player">
                        <source src="" type="video/mp4" />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--================  End (Machine Slider) Section  ================-->

            <!--================  start velocity Section  ================-->
            <section class="valocity-main">
              <div class="inner-container">
                <!-- Top Block: Text over Image Background -->
                <div class="velocity-block velocity-top">
                  <div class="velocity-overlay">
                    <h2 class="velocity-title">SMOOTH TRANSITION HIGH VELOCITY</h2>
                    <p class="velocity-description">
                      The built-in velocity stack is a steal from pro-racing that minimizes power-robbing turbulence and
                      drag by smoothly transitioning airflow.
                    </p>
                  </div>
                  <div class="airflow-img">
                    <img src="assets/images/banner/valocity.png" alt="img" />
                  </div>
                </div>

                <!-- Bottom Block: Video as Background with Text Overlay -->
                <div class="velocity-block velocity-bottom" id="velocity-video-block">
                  <!-- Video Background (plays behind everything) -->
                  <video class="velocity-video-bg" id="velocity-video" loop muted>
                    <source
                      src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                      type="video/mp4"
                    />
                    Your browser does not support the video tag.
                  </video>

                  <!-- Text Overlay (always on top) -->
                  <div class="velocity-overlay">
                    <h2 class="velocity-title velocity-title-video-paly">
                      DISH UP AN EARFUL OF AMPLIFIED ENGINE NOTES AND TURBO SOUND
                    </h2>

                    <!-- Sound Wave + Play Button -->
                    <div class="velocity-poster" id="velocity-poster">
                      <!-- Poster content (visible when not playing) -->
                      <div class="velocity-poster-content">
                        <img src="assets/images/banner/sound-wave.png" alt="Sound Wave" class="sound-wave-img" />
                      </div>
                      <!-- Inline video player (visible when playing) -->
                      <div class="velocity-inline-video-wrapper" style="display: none">
                        <video class="velocity-inline-video" id="velocity-inline-video" loop muted>
                          <source
                            src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                            type="video/mp4"
                          />
                          Your browser does not support the video tag.
                        </video>
                      </div>
                      <!-- Play/Pause button - always visible for control -->
                      <button class="velocity-play-btn" id="velocity-play-btn">
                        <i class="fa-solid fa-play"></i>
                      </button>
                    </div>

                    <a href="#" class="velocity-cta" id="velocity-cta">HEAR IT IN ACTION</a>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End velocity Section  ================-->

            <!--================  Start (Machine Slider) Section  ================-->
            <section class="machine-slider">
              <div class="container">
                <div class="ie_feature_slider_header text-center mb-4">
                  <h2 class="slider-title">CUSTOMIZE YOUR INTAKE</h2>
                  <p class="slider-subtitle">
                    Click
                    <span class="text-orange">BUY NOW</span>
                    button to select optional upgrades.
                  </p>
                </div>
              </div>
              <div class="slider-container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="ie_feature_slider">
                      <div class="ie_feature_slider_contents2 owl-carousel owl-theme position-relative">
                        <div
                          class="ie_feature_slider_single"
                          data-video-src="https://www.w3schools.com/html/mov_bbb.mp4"
                        >
                          <div class="slider-img-wrapper">
                            <img src="assets/images/blog/car1.jpg" alt="" />
                            <div class="slider-overlay">
                              <h3>ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE</h3>
                            </div>
                          </div>
                        </div>
                        <div class="ie_feature_slider_single">
                          <div class="slider-img-wrapper">
                            <img src="assets/images/blog/slider2.png" alt="" />
                            <div class="slider-overlay">
                              <h3>ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE</h3>
                            </div>
                          </div>
                        </div>
                        <div class="ie_feature_slider_single">
                          <div class="slider-img-wrapper">
                            <img src="assets/images/blog/car1.jpg" alt="" />
                            <div class="slider-overlay">
                              <h3>ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE</h3>
                            </div>
                          </div>
                        </div>
                        <div class="ie_feature_slider_single">
                          <div class="slider-img-wrapper">
                            <img src="assets/images/blog/slider2.png" alt="" />
                            <div class="slider-overlay">
                              <h3>ADD STYLE AND TURN HEADS WITH A FULL-WIDTH POLY INTAKE LID UPGRADE</h3>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Custom Controls Container -->
                      <div class="slider-custom-controls text-center mt-3">
                        <div class="d-inline-flex align-items-center justify-content-center">
                          <div class="custom-dots-container mr-3"></div>
                          <button class="play-btn slider-play-btn">
                            <i class="fa-solid fa-play"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Video Modal -->
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content bg-black">
                  <div class="modal-body p-0">
                    <button type="button" class="close video-close-btn" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" controls id="slider-video-player">
                        <source src="" type="video/mp4" />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--================  End (Machine Slider) Section  ================-->

            <!--================  End Distribution Section  ================-->
            <section class="valocity-main">
              <div class="inner-container">
                <!-- Top Block: Text over Image Background -->
                <div class="velocity-block velocity-top">
                  <div class="velocity-overlay">
                    <h2 class="velocity-title full-width">FULL-WIDTH HEATSHIELD NEW DIMENSIONS IN AIRFLOW</h2>
                    <p class="velocity-description">
                      Deflect engine bay heat while guiding fresh, cool, high-pressure air from the front grill straight
                      to the air intake filter.
                    </p>
                  </div>
                  <div class="airflow-img">
                    <img src="assets/images/blog/airflow-bg.jpg" alt="img" />
                  </div>
                </div>
                <div class="airflow-power" id="performance">
                  <div class="compatibility-table-title">
                    <h1>PERFORMANCE</h1>
                  </div>
                  <!-- Bottom Block: Video as Background with Text Overlay -->
                  <div class="distribution-main-inner">
                    <!-- Background Video -->
                    <video class="distribution-video-bg" autoplay muted loop playsinline>
                      <source
                        src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                        type="video/mp4"
                      />
                      Your browser does not support the video tag.
                    </video>
                    <!-- Dark Overlay -->
                    <div class="distribution-overlay"></div>
                    <!-- Text Content -->
                    <div class="distribution-content">
                      <div class="velocity-overlay">
                        <h2 class="velocity-title">WITH GREAT FLOW COMES GREAT POWER</h2>
                        <p class="velocity-description">
                          Back-to-back flow bench testing results show iE's true motorsport-designed Cold Air Intake and
                          Turbo Inlet pipe produce consistent airflow gains of up to 67% more flow over stock.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End velocity Section  ================-->

            <!--================  start Chart Section  ================-->
            <section class="chart-main">
              <div class="slider-container">
                <div class="chart-slider-wrapper">
                  <!-- Chart Slider Container -->
                  <div class="chart-slider-contents owl-carousel owl-theme">
                    <!-- Slide 1 -->
                    <div class="chart-slide-item" data-video-src="https://www.w3schools.com/html/mov_bbb.mp4">
                      <div class="chart-bar-area-main">
                        <div class="char-title">
                          <h3>Flow gains vs. stock</h3>
                          <p>Flow bench testing of stock intake vs. iE intake back-to-back</p>
                        </div>
                        <div class="chart-bar-area">
                          <img src="assets/images/banner/chart.png" alt="photos" />
                        </div>
                        <div class="row mt-5">
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+17.33%</h4>
                                <p>INTAKE ONLY</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+66.94%</h4>
                                <p>INTAKE + INLET</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="chart-slide-item" data-video-src="https://www.w3schools.com/html/movie.mp4">
                      <div class="chart-bar-area-main">
                        <div class="char-title">
                          <h3>Horsepower Gains</h3>
                          <p>Dyno testing results comparing stock vs. iE performance</p>
                        </div>
                        <div class="chart-bar-area">
                          <img src="assets/images/banner/chart.png" alt="photos" />
                        </div>
                        <div class="row mt-5">
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+15 HP</h4>
                                <p>INTAKE ONLY</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+25 HP</h4>
                                <p>INTAKE + INLET</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="chart-slide-item" data-video-src="">
                      <div class="chart-bar-area-main">
                        <div class="char-title">
                          <h3>Torque Improvements</h3>
                          <p>Torque gains measured at rear wheels</p>
                        </div>
                        <div class="chart-bar-area">
                          <img src="assets/images/banner/chart.png" alt="photos" />
                        </div>
                        <div class="row mt-5">
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+13 FT-LBS</h4>
                                <p>INTAKE ONLY</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-6">
                            <div class="chart-count">
                              <div class="chat-count-increase">
                                <h4>+22 FT-LBS</h4>
                                <p>INTAKE + INLET</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Custom Controls Container -->
                  <div class="chart-slider-controls text-center mt-4">
                    <div class="d-inline-flex align-items-center justify-content-center">
                      <div class="chart-dots-container mr-3"></div>
                      <button class="play-btn chart-play-btn">
                        <i class="fa-solid fa-play"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Chart Video Modal -->
            <div class="modal fade" id="chartVideoModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content bg-black">
                  <div class="modal-body p-0">
                    <button type="button" class="close video-close-btn" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" controls id="chart-video-player">
                        <source src="" type="video/mp4" />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--================  End Chart Section  ================-->
            <!--================  Start (HAVE QUESTIONS) Section  ================-->
            <section class="ie_have_questions_main ie_have_questions_main2" id="install-guide">
              <div class="inner-container">
                <div class="compatibility-table-title">
                  <h1>INSTALL GUIDE</h1>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="installation-pdf">
                      <div class="installation-time-left">
                        <div class="installation-time-single">
                          <h4>Difficulty</h4>
                          <p>
                            <img src="assets/images/icon/setting.svg" alt="photos" />
                            Easy
                          </p>
                        </div>
                        <div class="installation-time-single">
                          <h4>Time</h4>
                          <p>
                            <img src="assets/images/icon/time.svg" alt="photos" />
                            Around 1 Hour
                          </p>
                        </div>
                      </div>
                      <div class="installation-time-right">
                        <a class="angle-btn" href="#"><span>Download Pdf</span></a>
                      </div>
                    </div>
                    <div class="info-install">
                      <p>
                        Enjoy a quick and hassle-free DIY install. Basic hand tools are all that is needed for this one.
                        <span>You got this.</span>
                      </p>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="carb-logo text-center">
                      <img src="assets/images/icon/carb.png" alt="logo" />
                    </div>
                    <div class="ie_have_questions">
                      <div class="ie_have_questions_contents">
                        <img src="assets/images/ie-mailer/mod-gurus.png" alt="" />
                        <h2>WE GOT YOU</h2>
                        <p>
                          Have questions about tuning your Audi with iE? Our in-house team of Mod Gurus are serious
                          motorheads with big brains and the know-how to steer you right.
                        </p>
                        <a href="#">Let’s Connect</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End (HAVE QUESTIONS) Section  ================-->
            <!--================  End Installation Section  ================-->
            <!--================  Start Table Section  ================-->
            <section class="table-main" id="compatability">
              <div class="inner-container">
                <div class="compatibility-table-wrapper">
                  <div class="compatibility-table-title text-center">
                    <h1>COMPATABILITY</h1>
                  </div>
                  <div class="compatibility-table-container">
                    <table>
                      <thead>
                        <tr>
                          <th>YEAR</th>
                          <th>MAKE</th>
                          <th>MODEL</th>
                          <th>ENGINE</th>
                          <th>DRIVE</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- AUDI S3 -->
                        <tr>
                          <td>2021</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>AUDI</td>
                          <td>S3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>

                        <!-- AUDI A3 -->
                        <tr>
                          <td>2021</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>AUDI</td>
                          <td>A3</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>

                        <!-- VW GOLF R -->
                        <tr>
                          <td>2021</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>VW</td>
                          <td>GOLF R</td>
                          <td>2.0T</td>
                          <td>AWD</td>
                        </tr>

                        <!-- VW GTI -->
                        <tr>
                          <td>2021</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>VW</td>
                          <td>GTI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>

                        <!-- VW GLI -->
                        <tr>
                          <td>2024</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2023</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2022</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>GLI</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>

                        <!-- VW ALLTRACK -->
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>ALLTRACK</td>
                          <td>1.8T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>VW</td>
                          <td>ALLTRACK</td>
                          <td>1.8T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>VW</td>
                          <td>ALLTRACK</td>
                          <td>1.8T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>VW</td>
                          <td>ALLTRACK</td>
                          <td>1.8T</td>
                          <td>AWD</td>
                        </tr>
                        <tr>
                          <td>2015</td>
                          <td>VW</td>
                          <td>ALLTRACK</td>
                          <td>1.8T</td>
                          <td>AWD</td>
                        </tr>

                        <!-- VW GOLF -->
                        <tr>
                          <td>2021</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2018</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2017</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2016</td>
                          <td>VW</td>
                          <td>GOLF</td>
                          <td>1.8T</td>
                          <td>FWD</td>
                        </tr>

                        <!-- VW ARTEON -->
                        <tr>
                          <td>2022</td>
                          <td>VW</td>
                          <td>ARTEON</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2021</td>
                          <td>VW</td>
                          <td>ARTEON</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2020</td>
                          <td>VW</td>
                          <td>ARTEON</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                        <tr>
                          <td>2019</td>
                          <td>VW</td>
                          <td>ARTEON</td>
                          <td>2.0T</td>
                          <td>FWD</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="fitment-notes">
                    <div class="fitment-notes-label">
                      <img src="assets/images/icon/emergency_home.png" alt="img" />
                      <span>FITMENT NOTES</span>
                    </div>
                    <div class="fitment-notes-content">
                      <p>+ 2019-2022 VW Arteon are not compatible with optional lid upgrades.</p>
                      <p>+ 2019-2022 VW Arteon require iE Turbo Inlet Pipe for intake installation.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End Table Section  ================-->
            <!--================  Start Accordion Section  ================-->
            <section class="faq-main">
              <div class="inner-container">
                <div class="faq-wrapper">
                  <div class="faq-title text-center">
                    <h1>FREQUENTLY ASKED QUESTIONS</h1>
                  </div>
                  <div class="faq-accordion">
                    <!-- FAQ Item 1 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>Do I need a tune to install this intake?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            No, a tune is not required to install this intake. The intake is designed to work with the
                            factory ECU calibration. However, for maximum performance gains, we recommend pairing it
                            with an iE tune.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Item 2 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>Do I need an intake lid?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            The intake lid is an optional upgrade that enhances both the aesthetics and performance of
                            your intake system. It provides additional heat shielding and improved airflow.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Item 3 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>Do I have to upgrade the turbo inlet pipe?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            While not required for most vehicles, upgrading the turbo inlet pipe is recommended for
                            maximum performance. Some vehicles like the VW Arteon require the iE Turbo Inlet Pipe for
                            intake installation.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Item 4 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>When would I need the Harsh Climate Filter?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            The Harsh Climate Filter is recommended for drivers in extreme conditions such as dusty
                            environments, heavy rain, or areas with significant airborne debris. It provides additional
                            filtration without sacrificing airflow.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Item 5 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>How do I clean the air filter?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            Clean the filter using a quality air filter cleaning kit. Apply cleaner, let it soak for 10
                            minutes, rinse with low-pressure water from the clean side out, let dry completely, then
                            re-oil if using an oiled filter.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- FAQ Item 6 -->
                    <div class="faq-item">
                      <div class="faq-question">
                        <span>Whats in the box?</span>
                        <div class="faq-icon">
                          <i class="fa-solid fa-plus"></i>
                        </div>
                      </div>
                      <div class="faq-answer">
                        <div class="faq-answer-inner">
                          <p>
                            The intake kit includes: Cold air intake tube, high-flow air filter, heat shield, all
                            necessary mounting hardware, silicone couplers, hose clamps, and detailed installation
                            instructions.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End Accordion Section  ================-->

            <!--================  Start Distribution Section  ================-->
            <section class="distribution-main">
              <div class="inner-container">
                <div class="distribution-main-inner">
                  <!-- Background Video -->
                  <video class="distribution-video-bg" autoplay muted loop playsinline>
                    <source
                      src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                      type="video/mp4"
                    />
                    Your browser does not support the video tag.
                  </video>
                  <!-- Dark Overlay -->
                  <div class="distribution-overlay"></div>
                  <!-- Text Content -->
                  <div class="distribution-content">
                    <div class="velocity-overlay">
                      <h2 class="velocity-title">
                        FROM THE SMALLEST DESIGN DETAILS TO CUSTOMER CARE, WE OBSESS OVER EVERY PART OF YOUR EXPERIENCE.
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--================  End Distribution Section  ================-->

            <!--================  start (your next mod) Section  ================-->
            <section class="your_next_model">
              <div class="slider-container">
                <div class="your_next_model_text">
                  <div class="your_next_model_text_head">
                    <h3>YOUR NEXT MOD</h3>
                  </div>
                  <div class="your_next_model_slider_wrapper">
                    <div class="your_next_model_card_main owl-carousel owl-theme">
                      <!-- 1. single item start  -->
                      <div class="your_next_model_card" data-video-src="https://www.w3schools.com/html/mov_bbb.mp4">
                        <div class="your_next_model_card_img">
                          <img src="assets/images/blog/slidermod1.png" alt="photos" />
                        </div>
                        <div class="your_next_model_card_text">
                          <p>IE VW & Audi 2.0T Gen 3 IS20 MQB Performance Tune | Fits MK7/MK7.5 GTI, GLI, & 8V A3</p>
                          <span class="next-mod-price">
                            <small>Starting at:</small>
                            $549.00
                          </span>
                          <div class="ieocbc_button">
                            <a class="angle-btn" href="#"><span>Get One</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- 1. single item End  -->
                      <!-- 2. single item start  -->
                      <div class="your_next_model_card" data-video-src="https://www.w3schools.com/html/movie.mp4">
                        <div class="your_next_model_card_img">
                          <img src="assets/images/blog/slidermod1.png" alt="photos" />
                        </div>
                        <div class="your_next_model_card_text">
                          <p>iE High Flow Turbo Charge Pipe For VW MK7 2.0T</p>
                          <span class="next-mod-price">
                            <small>Starting at:</small>
                            $549.00
                          </span>
                          <div class="ieocbc_button">
                            <a class="angle-btn active" href="#"><span>Get One</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- 2. single item End  -->
                      <!-- 3. single item start  -->
                      <div class="your_next_model_card" data-video-src="https://www.w3schools.com/html/mov_bbb.mp4">
                        <div class="your_next_model_card_img">
                          <img src="assets/images/blog/slidermod2.png" alt="photos" />
                        </div>
                        <div class="your_next_model_card_text">
                          <p>iE Harsh Climate Oiled Filter & Sock Upgrade</p>
                          <span class="next-mod-price">
                            <small>Starting at:</small>
                            $549.00
                          </span>
                          <div class="ieocbc_button">
                            <a class="angle-btn" href="#"><span>Get One</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- 3. single item End  -->
                      <!-- 4. single item start  -->
                      <div class="your_next_model_card" data-video-src="">
                        <div class="your_next_model_card_img">
                          <img src="assets/images/blog/slidermod1.png" alt="photos" />
                        </div>
                        <div class="your_next_model_card_text">
                          <p>iE Performance Exhaust System For Audi 8V S3</p>
                          <span class="next-mod-price">
                            <small>Starting at:</small>
                            $549.00
                          </span>
                          <div class="ieocbc_button">
                            <a class="angle-btn" href="#"><span>Get One</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- 4. single item End  -->
                    </div>
                    <!-- Custom Controls Container -->
                    <div class="slider-custom-controls text-center mt-3">
                      <div class="d-inline-flex align-items-center justify-content-center">
                        <div class="custom-dots-container your-next-mod-dots mr-3"></div>
                        <button class="play-btn your-next-mod-play-btn">
                          <i class="fa-solid fa-play"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Your Next Mod Video Modal -->
            <div class="modal fade" id="yourNextModVideoModal" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content bg-black">
                  <div class="modal-body p-0">
                    <button type="button" class="close video-close-btn" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" controls id="your-next-mod-video-player">
                        <source src="" type="video/mp4" />
                        Your browser does not support the video tag.
                      </video>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--================  End (your next mod) Section  ================-->
          </aside>
          <aside class="right-column d-none d-xl-block">
            <section class="product-review-main">
              <div class="container-fluid section_padding">
                <div class="product-review-text product-review-text-top">
                  <div class="product-review-system-card">
                    <h1>AIR INTAKE SYSTEM</h1>
                    <p>
                      VW MK7 & AUDI 8V
                      <span>//</span>
                      2.0T & 1.8T MQB
                    </p>
                  </div>
                </div>
                <div class="product-review-text product-review-text-middle">
                  <div class="product-review-system-amount">
                    <div class="product-review-system-card-main">
                      <div class="product-review-system-amount-card">
                        <div class="product-review-system-amount-card-increase">
                          <h4>$439.99</h4>
                          <p>SKU:IEINCI11</p>
                        </div>
                        <div class="ieocbc_button">
                          <a href="#" class="btn_style">Buy Now</a>
                        </div>
                      </div>
                      <div class="product-review-system-amount-logo">
                        <p>
                          Or
                          <span class="color-green">$36.66</span>
                          /mo with
                        </p>
                        <a href="#"><img src="assets/images/icon/shoppay.png" alt="photo" /></a>
                        <p>Check your purchasing power</p>
                      </div>
                    </div>
                    <a class="instock_button" href="#">IN StocK</a>
                  </div>
                </div>
                <div class="product-review-text product-review-text-bottom">
                  <div class="product-review-system-install">
                    <div class="product-review-system-install-card">
                      <img src="assets/images/ie-mailer/stars.png" alt="" />
                      <p>226</p>
                    </div>
                    <div class="product-review-system-install-card2">
                      <img src="assets/images/icon/settingcolor.png" alt="icon" />
                      <p>
                        <span>2/5</span>
                        INSTALL DIFFICULTY
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </aside>
        </div>
      </div>
    </main>

    <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Modernizr -->
    <script src="assets/js/modernizr-3.11.2.min.js"></script>
    <!-- Custom JS (Handed)-->
    <script src="assets/js/scripts.js"></script>
    <script>
      $(document).ready(function () {
        let currentMedia = null;

        function updateIndicator($item) {
          const $indicator = $(".active-indicator");
          if ($item && $item.length) {
            const itemTop = $item.position().top; // Relative to the sidebar due to position: relative
            const itemHeight = $item.outerHeight();
            $indicator.css({
              top: itemTop + "px",
              height: itemHeight + "px",
            });
          }
        }

        function loadMedia($item) {
          const mediaType = $item.data("type");
          const mediaSrc = $item.data("src");
          $(".sidebar-item").removeClass("active");
          $item.addClass("active");
          updateIndicator($item);

          const $mainContent = $("#mainContent");
          $mainContent.html('<div class="loading">Loading...</div>');

          if (currentMedia && currentMedia.pause) {
            currentMedia.pause();
          }

          if (mediaType === "video") {
            const video = $("<video>", {
              class: "main-media",
              autoplay: true,
              muted: true,
              playsinline: true,
              loop: true,
              src: mediaSrc,
            });

            video.on("loadeddata", function () {
              $mainContent.html(video);
              const v = video[0];
              v.muted = true;
              v.play().catch((err) => {
                console.warn("Autoplay blocked:", err);
              });
            });

            video.on("error", function () {
              $mainContent.html('<div style="color: #ff6b6b;">Error loading video</div>');
            });

            currentMedia = video[0];
          } else if (mediaType === "image") {
            const img = $("<img>", {
              class: "main-media",
              src: mediaSrc,
              alt: "Selected image",
            });

            img.on("load", function () {
              $mainContent.html(img);
            });

            img.on("error", function () {
              $mainContent.html('<div style="color: #ff6b6b;">Error loading image</div>');
            });

            currentMedia = null;
          }
        }
        $(".sidebar-item").on("click", function () {
          loadMedia($(this));
        });
        const $default = $(".sidebar-item.active").length ? $(".sidebar-item.active") : $(".sidebar-item:first");

        // Small delay to ensure layout is ready before initializing indicator
        setTimeout(function () {
          loadMedia($default);
        }, 50);
      });

      // Sidebar click event
      const slider = document.querySelector(".sidebar");
      let isDown = false;
      let startX;
      let scrollLeft;

      slider.addEventListener("mousedown", (e) => {
        isDown = true;
        slider.classList.add("active");
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
      });
      slider.addEventListener("mouseleave", () => {
        isDown = false;
        slider.classList.remove("active");
      });
      slider.addEventListener("mouseup", () => {
        isDown = false;
        slider.classList.remove("active");
      });
      slider.addEventListener("mousemove", (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = x - startX;
        slider.scrollLeft = scrollLeft - walk;
      });
      slider.addEventListener(
        "touchstart",
        (e) => {
          startX = e.touches[0].pageX - slider.offsetLeft;
          scrollLeft = slider.scrollLeft;
        },
        {passive: true}
      );

      slider.addEventListener(
        "touchmove",
        (e) => {
          const x = e.touches[0].pageX - slider.offsetLeft;
          const walk = x - startX;
          slider.scrollLeft = scrollLeft - walk;
        },
        {passive: true}
      );
    </script>
  </body>
</html>
